[pytest]
markers =
    main_page: Run the main page tests
    login_page: Run the login page tests
    uncommitted: Run uncommitted tests
    authorized_users: Run test witch authorized users
    need_review: Tests for check
